<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      nav a {
        text-decoration: none;
        color: black;
      }

      nav {
        display: flex;
        justify-content: space-between;
      }

      form {
        border: 2px solid;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
        width: 50%;
        gap: 1rem;
      }

      .form-section {
        display: flex;
        height: 90vh;
        justify-content: center;
        align-items: center;
      }
    </style>
    <title>Form</title>
  </head>
  <body>
    <nav>
      <div>
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
      </div>

      <a href="">Login</a>
    </nav>
    <section class="form-section">
      <form>
        <h3>Please Login</h3>
        <input type="email" placeholder="Your Email" required />
        <input type="password" placeholder="Your Password" required />
        <input type="submit" value="Login" />
      </form>
    </section>
    t
  </body>
</html>
